@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?fhvj6u');
  src:  url('fonts/icons.eot?fhvj6u#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?fhvj6u') format('truetype'),
    url('fonts/icons.woff?fhvj6u') format('woff'),
    url('fonts/icons.svg?fhvj6u#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-star-fill:before {
  content: "\e910";
}
.icon-star:before {
  content: "\e90f";
}
.icon-shopping-bag:before {
  content: "\e90e";
}
.icon-telegram:before {
  content: "\e90b";
}
.icon-instagram:before {
  content: "\e90c";
}
.icon-x:before {
  content: "\e90d";
}
.icon-link:before {
  content: "\e90a";
}
.icon-pause-in-circle:before {
  content: "\e905";
}
.icon-right-arrow-in-circle:before {
  content: "\e908";
}
.icon-left-arrow-in-circle:before {
  content: "\e909";
}
.icon-play-in-circle:before {
  content: "\e906";
}
.icon-Online-Support:before {
  content: "\e907";
}
.icon-iphone-icon:before {
  content: "\e904";
}
.icon-circle-shadow:before {
  content: "\e900";
}
.icon-circle:before {
  content: "\e901";
}
.icon-circlewithfillcircle:before {
  content: "\e902";
}
.icon-check-box-fill:before {
  content: "\e903";
}
.icon-cancel:before {
  content: "\e75d";
}
.icon-search-4:before {
  content: "\e800";
}
.icon-search-3:before {
  content: "\e830";
}
.icon-graduation:before {
  content: "\e801";
}
.icon-online-education:before {
  content: "\e802";
}
.icon-online-translator:before {
  content: "\e803";
}
.icon-popular:before {
  content: "\e804";
}
.icon-reading:before {
  content: "\e805";
}
.icon-reading-1:before {
  content: "\e806";
}
.icon-router:before {
  content: "\e807";
}
.icon-study:before {
  content: "\e808";
}
.icon-study-1:before {
  content: "\e809";
}
.icon-tablet:before {
  content: "\e80a";
}
.icon-video-conference:before {
  content: "\e80b";
}
.icon-video-lecture:before {
  content: "\e80c";
}
.icon-video-lesson:before {
  content: "\e80d";
}
.icon-video-tutorial:before {
  content: "\e80e";
}
.icon-video-tutorial-1:before {
  content: "\e80f";
}
.icon-books:before {
  content: "\e810";
}
.icon-calendar:before {
  content: "\e811";
}
.icon-cloud:before {
  content: "\e812";
}
.icon-computer:before {
  content: "\e813";
}
.icon-ebook:before {
  content: "\e814";
}
.icon-elearning:before {
  content: "\e815";
}
.icon-trash:before {
  content: "\e816";
}
.icon-edit:before {
  content: "\e817";
}
.icon-graduation-2:before {
  content: "\e818";
}
.icon-graduation-3:before {
  content: "\e819";
}
.icon-group:before {
  content: "\e81a";
}
.icon-laptop:before {
  content: "\e81b";
}
.icon-male-teacher:before {
  content: "\e81c";
}
.icon-meeting:before {
  content: "\e81d";
}
.icon-network:before {
  content: "\e81e";
}
.icon-graduation-1:before {
  content: "\e81f";
}
.icon-youtube:before {
  content: "\e820";
}
.icon-facebook:before {
  content: "\e821";
}
.icon-instagram-logo:before {
  content: "\e822";
}
.icon-tg:before {
  content: "\e823";
}
.icon-twitter:before {
  content: "\e824";
}
.icon-teach:before {
  content: "\e825";
}
.icon-video-player:before {
  content: "\e826";
}
.icon-calendar-1:before {
  content: "\e827";
}
.icon-calendar-2:before {
  content: "\e828";
}
.icon-chronometer:before {
  content: "\e829";
}
.icon-ok:before {
  content: "\e82a";
}
.icon-right-open:before {
  content: "\e82b";
}
.icon-left-open:before {
  content: "\e82c";
}
.icon-floppy:before {
  content: "\e82d";
}
.icon-search-1:before {
  content: "\e82e";
}
.icon-search-2:before {
  content: "\e82f";
}
.icon-eye:before {
  content: "\e83c";
}
.icon-cancel-1:before {
  content: "\e8d6";
}
.icon-clock-1:before {
  content: "\e925";
}
.icon-left-thin:before {
  content: "\e94f";
}
.icon-right-thin:before {
  content: "\e950";
}
.icon-user-2:before {
  content: "\e9bb";
}
.icon-left-small:before {
  content: "\ea58";
}
.icon-right-small:before {
  content: "\ea59";
}
.icon-down-open:before {
  content: "\f004";
}
.icon-menu:before {
  content: "\f0c9";
}
.icon-angle-double-left:before {
  content: "\f100";
}
.icon-angle-double-right:before {
  content: "\f101";
}
